# sport_event

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tngdev/sportevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngdev/sportevent/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tngdev/sportevent/data/: LocalMatchDataSource.kt  LocalMatchDataSourceImpl.kt  MatchDataSource.kt  RemoteMatchDataSource.kt  RemoteTeamDataSource.kt  TeamDataSource.kt
app/src/main/java/com/tngdev/sportevent/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tngdev/sportevent/model/: MatchItem.kt  MatchesList.kt  TeamItem.kt  TeamListResponse.kt
app/src/main/java/com/tngdev/sportevent/network/: ApiResource.kt  INetworkCheckService.kt  MatchService.kt  TeamService.kt
app/src/main/java/com/tngdev/sportevent/repository/: MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/tngdev/sportevent/ui/matchdetail/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/tngdev/sportevent/ui/matchlist/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/tngdev/sportevent/ui/matchlist/adapter/: MatchBindingAdapter.kt  MatchListAdapter.kt
app/src/main/java/com/tngdev/sportevent/ui/teamdetail/: TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/tngdev/sportevent/ui/teams/: TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/tngdev/sportevent/ui/teams/adapter/: TeamListAdapter.kt
app/src/main/java/com/tngdev/sportevent/util/: BindingAdapter.kt  DateUtils.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/tngdev/sportevent/worker/: MatchOneTimeWorker.kt
app/src/main/res/layout/: activity_main.xml  content_api_list.xml  fragment_match_detail.xml  fragment_match_list.xml  fragment_team_detail.xml  fragment_team_list.xml  item_match_list.xml  item_team_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tngdev/sportevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
