<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MatchListFragment">

    <fragment
        android:id="@+id/MatchListFragment"
        android:name="com.tngdev.sportevent.ui.matchlist.MatchListFragment"
        android:label="@string/matchlist_fragment_label"
        tools:layout="@layout/fragment_match_list" >

        <action
            android:id="@+id/action_MatchListFragment_to_TeamListFragment"
            app:destination="@id/TeamListFragment" />
    </fragment>
    <fragment
        android:id="@+id/TeamListFragment"
        android:name="com.tngdev.sportevent.ui.teams.TeamListFragment"
        android:label="@string/team_fragment_label"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/action_TeamListFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.tngdev.sportevent.ui.teamdetail.TeamDetailFragment"
        android:label="TeamDetailFragment" >

        <argument
            android:name="teamItem"
            app:argType="com.tngdev.sportevent.model.TeamItem" />
    </fragment>
</navigation>