<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.view.View" />

        <variable
            name="errorMessage"
            type="LiveData&lt;String>" />

        <variable
            name="showError"
            type="LiveData&lt;Boolean>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchlist.MatchListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <TextView
                android:id="@+id/tvAllTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:text="@string/str_teams"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contentList"
            layout="@layout/content_api_list"
            app:showError="@{showError}"
            app:errorMessage="@{errorMessage}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>